{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-10T01:15:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "roaster3"
        },
        "Owner": "Sam Woolf <woolf@mit.edu>",
        "Size": {
            "X": 61.011,
            "Y": 51.425
        }
    }
}
