{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-22T23:56:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "roaster3"
        },
        "Owner": "S W <swoolfdesign@gmail.com>",
        "Size": {
            "X": 49.708,
            "Y": 39.36
        }
    }
}
